{
  "name": "tree-sitter-lyra-parser",
  "version": "0.1.0",
  "description": "A tree-sitter parser for the Lyra Programming Language",
  "repository": "https://github.com/tree-sitter/tree-sitter-lyra_parser",
  "license": "MIT",
  "author": {
    "name": "Avram Eisner",
    "email": "avrame@gmail.com",
    "url": "https://www.avrameisner.com/"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "lyra_parser"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter": "^0.22.4",
    "tree-sitter-cli": "^0.25.10"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.4"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "start": "tree-sitter playground",
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "test:node": "node --test bindings/node/*_test.js"
  }
}
